# xpack-oauth-plugin

./: .gitignore  Dockerfile  LICENSE-header.txt  NOTICE.txt  README.adoc  build.gradle  integration-tests.xml  oauth-authentication.txt  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arkey/elasticsearch/plugin/: OAuthRealm.java  OAuthRealmPlugin.java  OAuthReamFactory.java  OAuthRestAction.java  OAuthToken.java
src/main/java/fr/arkey/elasticsearch/oauth/: OAuthRealmExtension.java  OAuthRealmPlugin.java
src/main/java/fr/arkey/elasticsearch/oauth/realm/: AccessToken.java  CachingOAuthTokenRetriever.java  CachingOAuthTokenVerifier.java  HttpOAuthTokenRetriever.java  HttpOAuthTokenVerifier.java  OAuthAuthenticationFailureHandler.java  OAuthRealm.java  OAuthRealmExceptions.java  OAuthRealmPlugin.java  OAuthReamFactory.java  OAuthRestAction.java  OAuthTokenRetriever.java  OAuthTokenVerifier.java  RefreshableOAuthRoleMapper.java  TokenInfo.java
src/main/java/fr/arkey/elasticsearch/oauth/realm/roles/: RefreshableOAuthRoleMapper.java
src/main/java/fr/arkey/elasticsearch/oauth/realm/support/: OAuthRealmExceptions.java  OAuthRestAction.java  Privileges.java
src/main/java/fr/arkey/elasticsearch/oauth/realm/tokeninfo/: CachingOAuthTokenRetriever.java  HttpOAuthTokenRetriever.java  MapTokenInfo.java  OAuthTokenRetriever.java  TokenInfo.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: x-pack-extension-descriptor.properties  x-pack-extension-security.policy
src/test/java/com/arkey/elasticsearch/plugin/: ESClient.java  OAuthPluginIT.java  OAuthRealmPluginIT.java
src/test/java/fr/arkey/elasticsearch/oauth/: OAuthPluginIT.java  OAuthRealmExtensionTest.java  OAuthRealmPluginTest.java
src/test/java/fr/arkey/elasticsearch/oauth/realm/: AccessTokenTest.java  CachingOAuthTokenRetrieverTest.java  OAuthPluginIT.java  OAuthRealmTest.java  RefreshableOAuthRoleMapperTest.java
src/test/java/fr/arkey/elasticsearch/oauth/realm/roles/: RefreshableOAuthRoleMapperTest.java
src/test/java/fr/arkey/elasticsearch/oauth/realm/support/: OAuthRestActionTest.java
src/test/java/fr/arkey/elasticsearch/oauth/realm/tokeninfo/: CachingOAuthTokenRetrieverTest.java  HttpOAuthTokenRetrieverTest.java  MapTokenInfoTest.java
src/test/java/fr/arkey/elasticsearch/oauth/tools/: ClientCredentials.java  DebugDetector.java  ESClient.java  HttpClients.java  OAuthTokenPayload.java  SSLPoke.java  TestResources.java  UserCredentials.java
src/test/resources/: oauth_role_mapping.yml  roles.yml  test.properties
